# spring-security-batch

./: Maybank Collection.postman_collection.json  Readme  pom.xml
src/main/java/com/cas/ws/: CasBackendApplication.java  SpringApplicationContext.java
src/main/java/com/cas/ws/batchConfig/: SpringBatchConfig.java  TrxHistoryProcessor.java
src/main/java/com/cas/ws/controllers/: JobController.java  RequestOperationName.java  UsersController.java
src/main/java/com/cas/ws/exceptions/: AppExceptionsHandler.java  UserServiceException.java
src/main/java/com/cas/ws/io/document/: UserDocument.java
src/main/java/com/cas/ws/io/entity/: TrxHistory.java
src/main/java/com/cas/ws/io/repositories/: TrxHistoryRepository.java  UserRepository.java
src/main/java/com/cas/ws/model/request/: PasswordResetModel.java  PasswordResetRequestModel.java  UserLoginRequestModel.java  UserSignUpRequest.java
src/main/java/com/cas/ws/model/response/: ErrorMessage.java  ErrorMessages.java  OperationStatusModel.java  RequestOperationStatus.java  UserRest.java
src/main/java/com/cas/ws/security/: AppProperties.java  AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/cas/ws/service/: UserService.java
src/main/java/com/cas/ws/service/impl/: UserServiceImpl.java
src/main/java/com/cas/ws/shared/: AmazonSES.java  Utils.java
src/main/java/com/cas/ws/shared/dto/: UserDto.java
src/main/resources/: application.properties  dataSource.txt
